# TbcTask

./: TestProject.sln
Test Project.API/: Program.cs  Startup.cs  Test Project.API.csproj  appsettings.Development.json  appsettings.json
Test Project.API/ActionFilter/: ValidationActionFilter.cs
Test Project.API/Controllers/: PersonController.cs
Test Project.API/Middlewares/: ExceptionHandlerMiddleware.cs  LocalizationMiddleware.cs
Test Project.API/Properties/: launchSettings.json
Test Project.BLL/: Test Project.BLL.csproj
Test Project.BLL/Enums/: MobileNumberTypeEnum.cs  RelationTypeEnum.cs
Test Project.BLL/Managers/: ExceptionLogManager.cs  PersonManager.cs  RelatedPersonManager.cs
Test Project.BLL/Managers/Interfaces/: IExceptionLogManager.cs  IPersonManager.cs  IRelatedPersonManager.cs
Test Project.BLL/Managers/Settings/: ApiSettings.cs
Test Project.BLL/Models/: BaseModel.cs  CityModel.cs  GroupRelatedPersonByRelationTypeModel.cs  MobileNumberModel.cs  PersonFilterModel.cs  PersonModel.cs  PersonViewModel.cs  RelatedPersonCountModel.cs  RelatedPersonModel.cs
Test Project.BLL/Profiles/: MappingProfile.cs
Test Project.DAL/: Test Project.DAL.csproj
Test Project.DAL/Database/: TestProjectDataContext.cs
Test Project.DAL/Database/Entities/: City.cs  EntityBase.cs  MobileNumber.cs  Person.cs  PersonFilter.cs  RelatedPerson.cs
Test Project.DAL/Models/: GroupRelatedPersonByRelationType.cs  RelatedPersonCount.cs
Test Project.DAL/Repositories/: CityRepository.cs  GenericRepository.cs  MobileNumberRepository.cs  PersonRepository.cs  RelatedPersonRepository.cs
Test Project.DAL/Repositories/Interfaces/: ICityRepository.cs  IGenericRepository.cs  IMobileNumberRepository.cs  IPersonRepository.cs  IRelatedPersonRepository.cs
Test Project.DAL/UnitOfWork/: UnitOfWork.cs
Test Project.DAL/UnitOfWork/Interface/: IUnitOfWork.cs
Test Project.Shared/: Test Project.Shared.csproj
Test Project.Shared/Models/: OperationOutcome.cs
Test Project.Shared/Resources/: GlobalResource.Designer.cs  GlobalResource.ka.resx  GlobalResource.resx
